main {
  margin-top: 140px;
}

.banner {
  background-image: url(/assets/images/banner-image.jpg);
  min-height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-bottom: 20px;
  justify-content: flex-end;
  color: white;
}

body {
  font-family: helvetica, arial;
}

h1 {
  font-size: 40px;
  letter-spacing: 6px;
  display: inline-block;
  margin: 0;
  font-weight: 300;
}

h2 {
  font-size: 68px;
  letter-spacing: 6px;
  display: inline-block;
  margin: 0;
  padding-bottom: 40px;
}

.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.underline {
  text-decoration: underline;
}

.cta-orange {
  width: 300px;
  height: 60px;
  font-family: helvetica, arial, sans-serif;
  font-size: 24px;
  background-color: rgb(254, 169, 51);
  color: black;
  letter-spacing: 3px;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-orange a {
  text-decoration: none;
  color: inherit;
}

.cta-blue {
  width: 200px;
  height: 40px;
  font-family: Helvetica, arial, sans-serif;
  font-size: 16px;
  background-color: rgb(46, 72, 107);
  color: white;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-blue a {
  text-decoration: none;
  color: inherit;
}



.sale {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 178px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
}

.sale-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(46, 72, 107);
  border-radius: 10px;
  padding-left: 20px;
}

.sale-title {
  font-size: 30px;
}

.sale-text {
  font-size: 40px;
  font-weight: 200;
}

.sale-percent {
  font-size: 70px;
  align-self: flex-end;
  padding-right: 20px;
}

.orange {
  color: rgb(254, 169, 51);
  text-transform: uppercase;
}

.sale-image {
  max-width: 100%;
  border-radius: 10px;
}

.shop {
  margin-bottom: 50px;
}

.shop-section {
  display: grid;
  grid-template-columns: 470px 470px;
  grid-gap: 60px;
  justify-content: center;
}

.shop-image {
  max-width: 100%;
  border-radius: 6px;
}

.shop-container {
  background-color: rgb(46, 72, 107);
  color: white;
  border-radius: 6px;
  font-size: 16px;
}

.shop-container-info {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  align-items: center;
}




.activity {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity-section {
  display: grid;
  grid-template-columns: 320px 320px 320px;
  grid-gap: 18px;
  margin-bottom: 20px;
}

.activity-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(46, 72, 107);
  color: white;
  align-items: center;
  border-radius: 6px;
}

.activity-image {
  max-width: 100%;
  border-radius: 6px;
}

.activity-button {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

/*Shoud the buttons be on the general css??*/



/*Mobile styles (example)*/
@media only screen and (max-width: 480px) {

}

/*Tablet styles (example)*/
@media only screen and (min-width: 481px) and (max-width: 768px) {

}

/*Desktop styles (example)*/
@media only screen and (min-width: 769px) {

}

/*
Media queries: the global styles will apply on all screens and then the @media will only apply the changes depending on the screen sizes. 
*/